<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="Prog3.NestedMasterPage1" %>

    
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <h2>Prog6</h2>
    <asp:TreeView ID="TreeView1" runat="server">
            <DataBindings>
                <asp:TreeNodeBinding TextField="UWP CS 3870" />
            </DataBindings>
            <Nodes>
                <asp:TreeNode Text="UWP CS 3870" Value="UWP CS 3870">
                    <asp:TreeNode NavigateUrl="~/CreateUser.aspx" Text="Create Users" Value="Create Users"></asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/Default.aspx" Text="Prog5" Value="New Node"></asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/Default.aspx" Text="Prog6" Value="New Node">
                        <asp:TreeNode Text="Admin" Value="Admin">
                            <asp:TreeNode Text="Set Roles" Value="Set Roles" NavigateUrl="~/SetRoles.aspx"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Updating.aspx" Text="Updating Products" Value="Updating Products"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Member" Value="Member">
                            <asp:TreeNode NavigateUrl="~/Shopping.aspx" Text="Shopping " Value="Shopping "></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Checkout.aspx" Text="Checkout" Value="Checkout"></asp:TreeNode>
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="Prog7" Value="Prog7">
                        <asp:TreeNode Text="Admin" Value="Admin">
                            <asp:TreeNode NavigateUrl="~/Updating.aspx" Text="Updating" Value="Updating"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Member" Value="Admin">
                            <asp:TreeNode NavigateUrl="~/Shopping.aspx" Text="Shopping" Value="Shopping"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Checkout.aspx" Text="Checkout" Value="Checkout"></asp:TreeNode>
                        </asp:TreeNode>
                    </asp:TreeNode>
                </asp:TreeNode>
            </Nodes>
        </asp:TreeView>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
